# MyCrud

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycrud/: EditorActivity.kt  MainActivity.kt
app/src/main/java/com/example/mycrud/adapter/: UserAdapter.kt
app/src/main/java/com/example/mycrud/data/: AppDatabase.kt
app/src/main/java/com/example/mycrud/data/dao/: UserDao.kt
app/src/main/java/com/example/mycrud/data/entity/: User.kt
app/src/main/java/com/example/mycrud/ui/editor/: EditorActivity.kt
app/src/main/java/com/example/mycrud/ui/login/: LoginActivity.kt
app/src/main/java/com/example/mycrud/ui/register/: RegisterActivity.kt
app/src/main/res/layout/: activity_editor.xml  activity_login.xml  activity_main.xml  activity_register.xml  row_user.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
